(venv) PS C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro> python app.py
Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 37, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'models'
(venv) PS C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro> flask run --host=0.0.0.0 --port=5000
python-dotenv could not parse statement starting at line 7
Usage: flask run [OPTIONS]
Try 'flask run --help' for help.

Error: While importing 'app', an ImportError was raised:

Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\flask\cli.py", line 245, in locate_app
    __import__(module_name)
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 37, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'models'

(venv) PS C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro> python app.py    
Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 37, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\models.py", line 2, in <module>
    from SalesSyncPro.app import db
ModuleNotFoundError: No module named 'SalesSyncPro'
(venv) PS C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro> import models
import : The term 'import' is not recognized as the name of a 
cmdlet, function, script file, or operable program. Check the    
spelling of the name, or if a path was included, verify that     
the path is correct and try again.
At line:1 char:1
+ import models
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (import:String) [  
   ], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(venv) PS C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro> python app.py
Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3298, in raw_connection      
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 713, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__        
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection     
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 675, in __init__
    self.__connect()
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 901, in __connect
    with util.safe_reraise():
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__        
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 897, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 646, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 625, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: unable to open database file

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 43, in <module>
    import models  # noqa: F401
    ^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\models.py", line 2, in <module>
    from SalesSyncPro.app import db
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 45, in <module>
    db.create_all()
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 900, in create_all       
    self._call_for_binds(bind_key, "create_all")
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\flask_sqlalchemy\extension.py", line 881, in _call_for_binds  
    getattr(metadata, op_name)(bind=engine)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 5925, in create_all
    bind._run_ddl_visitor(
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3248, in _run_ddl_visitor    
    with self.begin() as conn:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3238, in begin
    with self.connect() as conn:
         ^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3274, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 148, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2439, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3298, in raw_connection      
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 713, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__        
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection     
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 675, in __init__
    self.__connect()
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 901, in __connect
    with util.safe_reraise():
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__        
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\pool\base.py", line 897, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\create.py", line 646, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 625, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/20/e3q8) 