DEBUG:autogen.import_utils:Ignoring ImportError: No module named 'ollama'
DEBUG:autogen.import_utils:Ignoring ImportError: No module named 'together'
DEBUG:autogen.import_utils:Ignoring ImportError: No module named 'PIL'
DEBUG:autogen.import_utils:Ignoring ImportError: No module named 'matplotlib'
DEBUG:autogen.import_utils:Ignoring ImportError: No module named 'llmlingua'
WARNING:agents:No valid OpenAI API key found. Using mock responses for agent system.
DEBUG:docker.utils.config:Trying paths: ['C:\\Users\\DELL\\.docker\\config.json', 'C:\\Users\\DELL\\.dockercfg']
DEBUG:docker.utils.config:No config file found
DEBUG:docker.utils.config:Trying paths: ['C:\\Users\\DELL\\.docker\\config.json', 'C:\\Users\\DELL\\.dockercfg']
DEBUG:docker.utils.config:No config file found
Traceback (most recent call last):
  File "C:\Users\DELL\Downloads\SalesSyncPro\init_db.py", line 2, in <module>
    from main import app, db  # ✅ Update this line
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\main.py", line 1, in <module>
    from SalesSyncPro.app import app  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\SalesSyncPro\app.py", line 43, in <module>
    from routes import register_routes
  File "C:\Users\DELL\Downloads\SalesSyncPro\routes.py", line 16, in <module>
    health_coach_system = HealthCoachAgentSystem()
                          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\agents.py", line 41, in __init__
    self._initialize_agents()
  File "C:\Users\DELL\Downloads\SalesSyncPro\agents.py", line 48, in _initialize_agents
    self.user_proxy = autogen.UserProxyAgent(
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\autogen\agentchat\user_proxy_agent.py", line 94, in __init__
    super().__init__(
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\autogen\agentchat\conversable_agent.py", line 353, in __init__
    check_can_use_docker_or_throw(use_docker)
  File "C:\Users\DELL\Downloads\SalesSyncPro\venv\Lib\site-packages\autogen\code_utils.py", line 247, in check_can_use_docker_or_throw
    raise RuntimeError(
RuntimeError: Code execution is set to be run in docker (default behaviour) but docker is not running.
The options available are:
- Make sure docker is running (advised approach for code execution)
- Set "use_docker": False in code_execution_config
- Set AUTOGEN_USE_DOCKER to "0/False/no" in your environment variables