/**
 * Custom styles for AI Health Coach application
 * These styles supplement the Bootstrap dark theme
 */

/* Base overrides */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* Risk score circles for dashboard */
.risk-score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.risk-score-circle span {
    background-color: #2c3034;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Profile page styles */
.avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.initials {
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.risk-pill {
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* Feature icon styles for homepage */
.feature-icon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1);
}

/* Card hover effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
}

/* Recommendation item styles */
.recommendation-item {
    transition: background-color 0.3s ease;
}

.recommendation-item.completed {
    background-color: rgba(25, 135, 84, 0.1);
}

/* Progress feedback styling */
.progress-feedback {
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(25, 135, 84, 0.1);
    border-left: 4px solid #198754;
}

/* Chart container responsive styling */
.chart-container {
    min-height: 300px;
    position: relative;
}

/* Form and input focus states */
.form-control:focus,
.form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom animated loading indicator */
.loading-spinner {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 6px solid rgba(13, 110, 253, 0.2);
    border-radius: 50%;
    border-top-color: #0d6efd;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2c3034;
}

::-webkit-scrollbar-thumb {
    background: #495057;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6c757d;
}

/* Intake form section dividers */
.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .risk-score-circle {
        width: 80px;
        height: 80px;
    }
    
    .risk-score-circle span {
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }
    
    .chart-container {
        min-height: 250px;
    }
}

/* Dark mode specific overrides */
[data-bs-theme=dark] .text-muted {
    color: #adb5bd !important;
}

[data-bs-theme=dark] .card,
[data-bs-theme=dark] .modal-content {
    background-color: #2c3034;
    border-color: #495057;
}

[data-bs-theme=dark] .card-header {
    background-color: #212529;
    border-color: #495057;
}

/* Animation for risk score updates */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.risk-update {
    animation: pulse 1s ease-in-out;
}

/* Progress logs table styling */
.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
