{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-chart-line me-2 text-primary"></i> Health Dashboard
            </h1>
            <p class="text-muted">
                Welcome back, <strong>{{ current_user.username }}</strong>. Here's an overview of your health metrics and recommendations.
            </p>
        </div>
    </div>
    
    <!-- Risk Score Cards -->
    <div class="row mb-5">
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">Diabetes Risk</h5>
                    <div class="risk-score-circle mx-auto my-3 position-relative" 
                         style="background: conic-gradient(#dc3545 {{ (profile.diabetes_risk * 36)|int }}deg, #2c3034 0deg);">
                        <span class="position-absolute top-50 start-50 translate-middle">{{ profile.diabetes_risk }}/10</span>
                    </div>
                    <p class="card-text text-muted">
                        {% if profile.diabetes_risk <= 3 %}
                            Low Risk
                        {% elif profile.diabetes_risk <= 7 %}
                            Moderate Risk
                        {% else %}
                            High Risk
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">Heart Disease Risk</h5>
                    <div class="risk-score-circle mx-auto my-3 position-relative"
                         style="background: conic-gradient(#dc3545 {{ (profile.heart_disease_risk * 36)|int }}deg, #2c3034 0deg);">
                        <span class="position-absolute top-50 start-50 translate-middle">{{ profile.heart_disease_risk }}/10</span>
                    </div>
                    <p class="card-text text-muted">
                        {% if profile.heart_disease_risk <= 3 %}
                            Low Risk
                        {% elif profile.heart_disease_risk <= 7 %}
                            Moderate Risk
                        {% else %}
                            High Risk
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">Hypertension Risk</h5>
                    <div class="risk-score-circle mx-auto my-3 position-relative"
                         style="background: conic-gradient(#dc3545 {{ (profile.hypertension_risk * 36)|int }}deg, #2c3034 0deg);">
                        <span class="position-absolute top-50 start-50 translate-middle">{{ profile.hypertension_risk }}/10</span>
                    </div>
                    <p class="card-text text-muted">
                        {% if profile.hypertension_risk <= 3 %}
                            Low Risk
                        {% elif profile.hypertension_risk <= 7 %}
                            Moderate Risk
                        {% else %}
                            High Risk
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">Obesity Risk</h5>
                    <div class="risk-score-circle mx-auto my-3 position-relative"
                         style="background: conic-gradient(#dc3545 {{ (profile.obesity_risk * 36)|int }}deg, #2c3034 0deg);">
                        <span class="position-absolute top-50 start-50 translate-middle">{{ profile.obesity_risk }}/10</span>
                    </div>
                    <p class="card-text text-muted">
                        {% if profile.obesity_risk <= 3 %}
                            Healthy Range
                        {% elif profile.obesity_risk <= 7 %}
                            Overweight
                        {% else %}
                            Obese
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Health Metrics Charts -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Health Metrics Trends</h2>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs" id="healthMetricsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="weight-tab" data-bs-toggle="tab" data-bs-target="#weight" type="button">Weight</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="blood-pressure-tab" data-bs-toggle="tab" data-bs-target="#blood-pressure" type="button">Blood Pressure</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button">Physical Activity</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="sleep-tab" data-bs-toggle="tab" data-bs-target="#sleep" type="button">Sleep</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content mt-4" id="healthMetricsContent">
                        <div class="tab-pane fade show active" id="weight" role="tabpanel">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="weightChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="blood-pressure" role="tabpanel">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="bpChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="activity" role="tabpanel">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="activityChart"></canvas>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sleep" role="tabpanel">
                            <div class="chart-container" style="position: relative; height:300px;">
                                <canvas id="sleepChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Recommendations -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h2 class="h5 mb-0">Top Health Recommendations</h2>
                    <a href="{{ url_for('recommendations') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        {% if recommendations %}
                            {% for rec in recommendations[:3] %}
                                <div class="list-group-item px-0">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="h6 mb-1">
                                            {% if rec.category == 'diet' %}
                                                <i class="fas fa-utensils text-success me-2"></i>
                                            {% elif rec.category == 'exercise' %}
                                                <i class="fas fa-running text-primary me-2"></i>
                                            {% elif rec.category == 'sleep' %}
                                                <i class="fas fa-bed text-info me-2"></i>
                                            {% elif rec.category == 'stress management' %}
                                                <i class="fas fa-spa text-warning me-2"></i>
                                            {% else %}
                                                <i class="fas fa-heartbeat text-danger me-2"></i>
                                            {% endif %}
                                            {{ rec.title }}
                                        </h5>
                                        <span class="badge bg-secondary">Priority: {{ rec.priority }}/10</span>
                                    </div>
                                    <p class="mb-1 text-muted">{{ rec.description }}</p>
                                    <div class="d-flex justify-content-end mt-2">
                                        {% if not rec.completed %}
                                            <button class="btn btn-sm btn-outline-success complete-rec" data-rec-id="{{ rec.id }}">
                                                <i class="fas fa-check me-1"></i> Mark Complete
                                            </button>
                                        {% else %}
                                            <span class="badge bg-success"><i class="fas fa-check me-1"></i> Completed</span>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <p class="text-muted mb-0">No recommendations available yet.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions & Quick Links -->
    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5><i class="fas fa-tasks me-2 text-primary"></i> Track Your Progress</h5>
                    <p>Record your daily/weekly health metrics to track your improvement over time.</p>
                    <a href="{{ url_for('progress') }}" class="btn btn-primary">Log Progress</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5><i class="fas fa-user-edit me-2 text-primary"></i> Update Health Profile</h5>
                    <p>Keep your health profile current to get the most accurate recommendations.</p>
                    <a href="{{ url_for('intake') }}" class="btn btn-outline-primary">Update Profile</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .risk-score-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .risk-score-circle span {
        background-color: #2c3034;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/chart_utils.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Weight Chart
        const weightCtx = document.getElementById('weightChart').getContext('2d');
        const weightChart = new Chart(weightCtx, {
            type: 'line',
            data: {
                labels: {{ chart_dates|tojson }},
                datasets: [{
                    label: 'Weight (kg)',
                    data: {{ weights|tojson }},
                    borderColor: '#0d6efd',
                    tension: 0.1,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#adb5bd'
                        }
                    }
                }
            }
        });
        
        // Blood Pressure Chart
        const bpCtx = document.getElementById('bpChart').getContext('2d');
        const bpChart = new Chart(bpCtx, {
            type: 'line',
            data: {
                labels: {{ chart_dates|tojson }},
                datasets: [
                    {
                        label: 'Systolic',
                        data: {{ bp_systolic|tojson }},
                        borderColor: '#dc3545',
                        tension: 0.1,
                        fill: false
                    },
                    {
                        label: 'Diastolic',
                        data: {{ bp_diastolic|tojson }},
                        borderColor: '#fd7e14',
                        tension: 0.1,
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#adb5bd'
                        }
                    }
                }
            }
        });
        
        // Activity Chart
        const activityCtx = document.getElementById('activityChart').getContext('2d');
        const activityChart = new Chart(activityCtx, {
            type: 'bar',
            data: {
                labels: {{ chart_dates|tojson }},
                datasets: [{
                    label: 'Physical Activity (minutes)',
                    data: {{ activities|tojson }},
                    backgroundColor: '#198754',
                    borderColor: '#198754',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#adb5bd'
                        }
                    }
                }
            }
        });
        
        // Sleep Chart
        const sleepCtx = document.getElementById('sleepChart').getContext('2d');
        const sleepChart = new Chart(sleepCtx, {
            type: 'line',
            data: {
                labels: {{ chart_dates|tojson }},
                datasets: [{
                    label: 'Sleep (hours)',
                    data: {{ sleep|tojson }},
                    borderColor: '#0dcaf0',
                    tension: 0.1,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#adb5bd'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: '#adb5bd'
                        }
                    }
                }
            }
        });
        
        // Mark recommendation as complete
        document.querySelectorAll('.complete-rec').forEach(button => {
            button.addEventListener('click', function() {
                const recId = this.getAttribute('data-rec-id');
                
                fetch(`/api/recommendation/${recId}/complete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        this.outerHTML = '<span class="badge bg-success"><i class="fas fa-check me-1"></i> Completed</span>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    });
</script>
{% endblock %}
