{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6 order-md-2">
            <div class="text-center mb-4">
                <!-- Health coaching illustration SVG -->
                <svg width="300" height="300" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="300" cy="300" r="280" fill="#2a3747" stroke="#0d6efd" stroke-width="8" />
                    <path d="M300 150 Q 450 300 300 450 Q 150 300 300 150" fill="#dc3545" stroke="#fff" stroke-width="6" />
                    <circle cx="300" cy="220" r="30" fill="#0dcaf0" />
                    <circle cx="230" cy="300" r="30" fill="#0dcaf0" />
                    <circle cx="370" cy="300" r="30" fill="#0dcaf0" />
                    <circle cx="300" cy="380" r="30" fill="#0dcaf0" />
                </svg>
            </div>
        </div>
        <div class="col-md-6 order-md-1">
            <h1 class="display-4 fw-bold">AI-Powered Health Coaching</h1>
            <p class="lead text-muted">
                Personalized health recommendations using advanced AI agents to assess your risks and guide your wellness journey.
            </p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-4">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-chart-line me-2"></i> Go to Dashboard
                    </a>
                {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-user-plus me-2"></i> Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Features section -->
    <div class="row mt-5 pt-4">
        <div class="col-12 text-center mb-4">
            <h2 class="fw-bold">Our AI Health Coaching Features</h2>
            <p class="text-muted">Using Microsoft AutoGen multi-agent technology to provide comprehensive health coaching</p>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-primary bg-gradient text-white mb-3 rounded-circle p-3 d-inline-block">
                        <i class="fas fa-clipboard-check fa-2x"></i>
                    </div>
                    <h3 class="card-title h5 fw-bold">Risk Assessment</h3>
                    <p class="card-text text-muted">
                        AI-powered analysis of your health data to identify potential chronic condition risks.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-success bg-gradient text-white mb-3 rounded-circle p-3 d-inline-block">
                        <i class="fas fa-lightbulb fa-2x"></i>
                    </div>
                    <h3 class="card-title h5 fw-bold">Personalized Recommendations</h3>
                    <p class="card-text text-muted">
                        Get tailored lifestyle suggestions based on your unique health profile and risk factors.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-info bg-gradient text-white mb-3 rounded-circle p-3 d-inline-block">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                    <h3 class="card-title h5 fw-bold">Progress Tracking</h3>
                    <p class="card-text text-muted">
                        Monitor your health metrics over time and get motivational feedback on your progress.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Login/Register modals -->
    {% if show_login %}
    <div class="modal fade show" id="loginModal" style="display: block; background: rgba(0,0,0,0.5);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <a href="{{ url_for('index') }}" class="btn-close"></a>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% if show_register %}
    <div class="modal fade show" id="registerModal" style="display: block; background: rgba(0,0,0,0.5);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <a href="{{ url_for('index') }}" class="btn-close"></a>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{{ url_for('register') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
                    <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% if error %}
    <div class="modal fade show" id="errorModal" style="display: block; background: rgba(0,0,0,0.5);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">Error</h5>
                    <a href="{{ url_for('index') }}" class="btn-close"></a>
                </div>
                <div class="modal-body">
                    <p>{{ error }}</p>
                </div>
                <div class="modal-footer">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Return to Home</a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
