{% extends 'base.html' %}

{% block title %}Health Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0">
                        <i class="fas fa-clipboard-list me-2"></i>
                        Health Profile Intake Form
                    </h2>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-4">
                        Please provide accurate information about your health to receive personalized recommendations.
                        This information will be used by our AI agents to assess your health risks.
                    </p>
                    
                    <form method="POST" action="{{ url_for('intake') }}" id="intakeForm">
                        <!-- Basic Information -->
                        <h3 class="h5 mb-3 border-bottom pb-2">Basic Information</h3>
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3">
                                <label for="age" class="form-label">Age <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="age" name="age" min="18" max="120" 
                                       required value="{{ profile.age if profile else '' }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="gender" class="form-label">Gender <span class="text-danger">*</span></label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="" disabled {% if not profile %}selected{% endif %}>Select gender</option>
                                    <option value="male" {% if profile and profile.gender == 'male' %}selected{% endif %}>Male</option>
                                    <option value="female" {% if profile and profile.gender == 'female' %}selected{% endif %}>Female</option>
                                    <option value="other" {% if profile and profile.gender == 'other' %}selected{% endif %}>Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3">
                                <label for="height" class="form-label">Height (cm) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="height" name="height" min="100" max="250" step="0.1" 
                                       required value="{{ profile.height if profile else '' }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="weight" class="form-label">Weight (kg) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="weight" name="weight" min="30" max="300" step="0.1" 
                                       required value="{{ profile.weight if profile else '' }}">
                            </div>
                        </div>
                        
                        <!-- Medical History -->
                        <h3 class="h5 mb-3 border-bottom pb-2">Medical History</h3>
                        <div class="row mb-4">
                            <div class="col-md-12 mb-3">
                                <div class="form-text mb-2">Do you have any of the following conditions? (Select all that apply)</div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="diabetes" name="diabetes" 
                                           {% if profile and profile.has_diabetes %}checked{% endif %}>
                                    <label class="form-check-label" for="diabetes">Diabetes</label>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="hypertension" name="hypertension" 
                                           {% if profile and profile.has_hypertension %}checked{% endif %}>
                                    <label class="form-check-label" for="hypertension">Hypertension (High Blood Pressure)</label>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="heart_disease" name="heart_disease" 
                                           {% if profile and profile.has_heart_disease %}checked{% endif %}>
                                    <label class="form-check-label" for="heart_disease">Heart Disease</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-12 mb-3">
                                <label for="family_history" class="form-label">Family Medical History</label>
                                <textarea class="form-control" id="family_history" name="family_history" rows="3" 
                                          placeholder="List any conditions that run in your family (e.g., diabetes, heart disease, cancer)">{{ profile.family_history if profile else '' }}</textarea>
                            </div>
                        </div>
                        
                        <!-- Lifestyle Factors -->
                        <h3 class="h5 mb-3 border-bottom pb-2">Lifestyle Factors</h3>
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label for="smoking_status" class="form-label">Smoking Status</label>
                                <select class="form-select" id="smoking_status" name="smoking_status">
                                    <option value="" disabled {% if not profile %}selected{% endif %}>Select status</option>
                                    <option value="never" {% if profile and profile.smoking_status == 'never' %}selected{% endif %}>Never Smoked</option>
                                    <option value="former" {% if profile and profile.smoking_status == 'former' %}selected{% endif %}>Former Smoker</option>
                                    <option value="current" {% if profile and profile.smoking_status == 'current' %}selected{% endif %}>Current Smoker</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="alcohol_consumption" class="form-label">Alcohol Consumption</label>
                                <select class="form-select" id="alcohol_consumption" name="alcohol_consumption">
                                    <option value="" disabled {% if not profile %}selected{% endif %}>Select level</option>
                                    <option value="none" {% if profile and profile.alcohol_consumption == 'none' %}selected{% endif %}>None</option>
                                    <option value="occasional" {% if profile and profile.alcohol_consumption == 'occasional' %}selected{% endif %}>Occasional (1-2 drinks/week)</option>
                                    <option value="moderate" {% if profile and profile.alcohol_consumption == 'moderate' %}selected{% endif %}>Moderate (3-7 drinks/week)</option>
                                    <option value="heavy" {% if profile and profile.alcohol_consumption == 'heavy' %}selected{% endif %}>Heavy (8+ drinks/week)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label for="physical_activity" class="form-label">Physical Activity Level</label>
                                <select class="form-select" id="physical_activity" name="physical_activity">
                                    <option value="" disabled {% if not profile %}selected{% endif %}>Select level</option>
                                    <option value="sedentary" {% if profile and profile.physical_activity == 'sedentary' %}selected{% endif %}>Sedentary (little to no exercise)</option>
                                    <option value="low" {% if profile and profile.physical_activity == 'low' %}selected{% endif %}>Low (light exercise 1-3 days/week)</option>
                                    <option value="moderate" {% if profile and profile.physical_activity == 'moderate' %}selected{% endif %}>Moderate (moderate exercise 3-5 days/week)</option>
                                    <option value="high" {% if profile and profile.physical_activity == 'high' %}selected{% endif %}>High (intense exercise 6-7 days/week)</option>
                                </select>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="diet_type" class="form-label">Diet Type</label>
                                <select class="form-select" id="diet_type" name="diet_type">
                                    <option value="" disabled {% if not profile %}selected{% endif %}>Select diet</option>
                                    <option value="standard" {% if profile and profile.diet_type == 'standard' %}selected{% endif %}>Standard/Mixed</option>
                                    <option value="vegetarian" {% if profile and profile.diet_type == 'vegetarian' %}selected{% endif %}>Vegetarian</option>
                                    <option value="vegan" {% if profile and profile.diet_type == 'vegan' %}selected{% endif %}>Vegan</option>
                                    <option value="keto" {% if profile and profile.diet_type == 'keto' %}selected{% endif %}>Keto/Low-carb</option>
                                    <option value="mediterranean" {% if profile and profile.diet_type == 'mediterranean' %}selected{% endif %}>Mediterranean</option>
                                    <option value="high processed" {% if profile and profile.diet_type == 'high processed' %}selected{% endif %}>High in Processed Foods</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label for="stress_level" class="form-label">Stress Level (1-10)</label>
                                <input type="range" class="form-range" id="stress_level" name="stress_level" min="1" max="10" 
                                       value="{{ profile.stress_level if profile else 5 }}">
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Low</span>
                                    <span class="text-muted" id="stress_value">{{ profile.stress_level if profile else 5 }}</span>
                                    <span class="text-muted">High</span>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="sleep_hours" class="form-label">Average Sleep (hours/night)</label>
                                <input type="number" class="form-control" id="sleep_hours" name="sleep_hours" min="1" max="12" step="0.5" 
                                       value="{{ profile.sleep_hours if profile else '' }}">
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <button type="submit" class="btn btn-primary btn-lg px-4">
                                <i class="fas fa-save me-2"></i> Save Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/form_validation.js') }}"></script>
<script>
    // Update stress level value display
    const stressRange = document.getElementById('stress_level');
    const stressValue = document.getElementById('stress_value');
    
    stressRange.addEventListener('input', function() {
        stressValue.textContent = this.value;
    });
</script>
{% endblock %}
