{% extends 'base.html' %}

{% block title %}User Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-user me-2 text-primary"></i> User Profile
            </h1>
            <p class="text-muted">
                Review your account information and health profile.
            </p>
        </div>
    </div>
    
    <div class="row">
        <!-- Account Information -->
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Account Information</h2>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="avatar-circle bg-primary mx-auto">
                            <span class="initials">{{ user.username[:1].upper() }}</span>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Username</label>
                        <p class="mb-0 font-weight-bold">{{ user.username }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Email</label>
                        <p class="mb-0 font-weight-bold">{{ user.email }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label text-muted">Member Since</label>
                        <p class="mb-0 font-weight-bold">{{ user.created_at.strftime('%Y-%m-%d') }}</p>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fas fa-key me-2"></i> Change Password
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Health Profile Summary -->
        <div class="col-md-8 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h2 class="h5 mb-0">Health Profile Summary</h2>
                    <a href="{{ url_for('intake') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-edit me-1"></i> Update
                    </a>
                </div>
                <div class="card-body">
                    {% if profile %}
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="h6 mb-3 border-bottom pb-2">Basic Information</h3>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Age</label>
                                    <p class="mb-0">{{ profile.age }} years</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Gender</label>
                                    <p class="mb-0">{{ profile.gender|title }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Height</label>
                                    <p class="mb-0">{{ profile.height }} cm</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Weight</label>
                                    <p class="mb-0">{{ profile.weight }} kg</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">BMI</label>
                                    <p class="mb-0">
                                        {% set bmi = profile.weight / ((profile.height/100) ** 2) %}
                                        {{ "%.1f"|format(bmi) }}
                                        ({% if bmi < 18.5 %}Underweight
                                        {% elif bmi < 25 %}Normal weight
                                        {% elif bmi < 30 %}Overweight
                                        {% elif bmi < 35 %}Obesity Class I
                                        {% elif bmi < 40 %}Obesity Class II
                                        {% else %}Obesity Class III{% endif %})
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h3 class="h6 mb-3 border-bottom pb-2">Lifestyle Factors</h3>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Physical Activity</label>
                                    <p class="mb-0">{{ profile.physical_activity|title }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Diet Type</label>
                                    <p class="mb-0">{{ profile.diet_type|title }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Smoking Status</label>
                                    <p class="mb-0">{{ profile.smoking_status|title }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Alcohol Consumption</label>
                                    <p class="mb-0">{{ profile.alcohol_consumption|title }}</p>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label text-muted">Sleep & Stress</label>
                                    <p class="mb-0">{{ profile.sleep_hours }} hours/night | Stress Level: {{ profile.stress_level }}/10</p>
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="h6 mb-3 mt-4 border-bottom pb-2">Health Risk Assessment</h3>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="risk-pill text-center p-2 rounded
                                    {% if profile.diabetes_risk <= 3 %}
                                        bg-success-subtle
                                    {% elif profile.diabetes_risk <= 7 %}
                                        bg-warning-subtle
                                    {% else %}
                                        bg-danger-subtle
                                    {% endif %}
                                ">
                                    <div class="fw-bold">Diabetes Risk</div>
                                    <div class="h4 mb-0">{{ profile.diabetes_risk }}/10</div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="risk-pill text-center p-2 rounded
                                    {% if profile.heart_disease_risk <= 3 %}
                                        bg-success-subtle
                                    {% elif profile.heart_disease_risk <= 7 %}
                                        bg-warning-subtle
                                    {% else %}
                                        bg-danger-subtle
                                    {% endif %}
                                ">
                                    <div class="fw-bold">Heart Disease Risk</div>
                                    <div class="h4 mb-0">{{ profile.heart_disease_risk }}/10</div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="risk-pill text-center p-2 rounded
                                    {% if profile.hypertension_risk <= 3 %}
                                        bg-success-subtle
                                    {% elif profile.hypertension_risk <= 7 %}
                                        bg-warning-subtle
                                    {% else %}
                                        bg-danger-subtle
                                    {% endif %}
                                ">
                                    <div class="fw-bold">Hypertension Risk</div>
                                    <div class="h4 mb-0">{{ profile.hypertension_risk }}/10</div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="risk-pill text-center p-2 rounded
                                    {% if profile.obesity_risk <= 3 %}
                                        bg-success-subtle
                                    {% elif profile.obesity_risk <= 7 %}
                                        bg-warning-subtle
                                    {% else %}
                                        bg-danger-subtle
                                    {% endif %}
                                ">
                                    <div class="fw-bold">Obesity Risk</div>
                                    <div class="h4 mb-0">{{ profile.obesity_risk }}/10</div>
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted mb-3">You haven't created a health profile yet.</p>
                            <a href="{{ url_for('intake') }}" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-2"></i> Create Health Profile
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Data Management -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Data Management</h2>
                </div>
                <div class="card-body">
                    <p class="text-muted">
                        Your health data is used to provide personalized recommendations. You can manage your data below.
                    </p>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="fas fa-download me-2"></i> Export Health Data
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-warning">
                                    <i class="fas fa-eraser me-2"></i> Reset Recommendations
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <div class="d-grid">
                                <a href="#" class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt me-2"></i> Delete Account
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .avatar-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .initials {
        font-size: 40px;
        color: white;
        font-weight: bold;
    }
    
    .risk-pill {
        border-radius: 8px;
    }
</style>
{% endblock %}
