{% extends 'base.html' %}

{% block title %}Track Progress{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-tasks me-2 text-primary"></i> Track Your Progress
            </h1>
            <p class="text-muted">
                Log your health metrics to track your progress and receive personalized feedback from our AI coaching system.
            </p>
        </div>
    </div>
    
    {% if feedback %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm bg-success-subtle">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-robot me-2"></i> Your AI Health Coach Feedback
                    </h5>
                    <div class="progress-feedback">
                        {{ feedback|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="row">
        <!-- Progress Form -->
        <div class="col-md-5 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Log Your Progress</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('progress') }}">
                        <div class="mb-3">
                            <label for="weight" class="form-label">Weight (kg)</label>
                            <input type="number" class="form-control" id="weight" name="weight" step="0.1" min="30" max="300">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <label for="bp_systolic" class="form-label">Blood Pressure (systolic)</label>
                                <input type="number" class="form-control" id="bp_systolic" name="bp_systolic" min="60" max="250">
                            </div>
                            <div class="col-6">
                                <label for="bp_diastolic" class="form-label">Blood Pressure (diastolic)</label>
                                <input type="number" class="form-control" id="bp_diastolic" name="bp_diastolic" min="40" max="150">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="glucose" class="form-label">Blood Glucose (mg/dL) <small class="text-muted">(optional)</small></label>
                            <input type="number" class="form-control" id="glucose" name="glucose" min="50" max="500">
                        </div>
                        
                        <div class="mb-3">
                            <label for="activity" class="form-label">Physical Activity (minutes/day)</label>
                            <input type="number" class="form-control" id="activity" name="activity" min="0" max="300">
                        </div>
                        
                        <div class="mb-3">
                            <label for="sleep" class="form-label">Sleep (hours)</label>
                            <input type="number" class="form-control" id="sleep" name="sleep" step="0.5" min="0" max="16">
                        </div>
                        
                        <div class="mb-3">
                            <label for="stress" class="form-label">Stress Level (1-10)</label>
                            <input type="range" class="form-range" id="stress" name="stress" min="1" max="10" value="5">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Low</span>
                                <span class="text-muted" id="stress_value">5</span>
                                <span class="text-muted">High</span>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mood" class="form-label">Mood</label>
                            <select class="form-select" id="mood" name="mood">
                                <option value="" selected disabled>Select your mood</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="neutral">Neutral</option>
                                <option value="low">Low</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes <small class="text-muted">(optional)</small></label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Any additional notes about your health or challenges..."></textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i> Log Progress
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Progress History -->
        <div class="col-md-7 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-light">
                    <h2 class="h5 mb-0">Progress History</h2>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Weight</th>
                                    <th>BP</th>
                                    <th>Activity</th>
                                    <th>Sleep</th>
                                    <th>Mood</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if logs %}
                                    {% for log in logs %}
                                        <tr>
                                            <td>{{ log.log_date.strftime('%Y-%m-%d') }}</td>
                                            <td>{{ log.weight }} kg</td>
                                            <td>
                                                {% if log.blood_pressure_systolic and log.blood_pressure_diastolic %}
                                                    {{ log.blood_pressure_systolic }}/{{ log.blood_pressure_diastolic }}
                                                {% else %}
                                                    --
                                                {% endif %}
                                            </td>
                                            <td>{{ log.physical_activity_minutes }} min</td>
                                            <td>{{ log.sleep_hours }} hrs</td>
                                            <td>
                                                {% if log.mood %}
                                                    {{ log.mood|title }}
                                                {% else %}
                                                    --
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center py-3">No progress logs yet. Start tracking today!</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update stress level value display
        const stressRange = document.getElementById('stress');
        const stressValue = document.getElementById('stress_value');
        
        stressRange.addEventListener('input', function() {
            stressValue.textContent = this.value;
        });
    });
</script>
{% endblock %}
