{% extends 'base.html' %}

{% block title %}Recommendations{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-4">
                <i class="fas fa-clipboard-list me-2 text-primary"></i> Health Recommendations
            </h1>
            <p class="text-muted">
                These personalized recommendations are generated by our AI health coaching system based on your profile and progress.
            </p>
        </div>
    </div>
    
    <!-- Filter Controls -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="me-3 mb-2">
                            <label class="form-label mb-0 me-2">Filter by:</label>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary active filter-btn" data-filter="all">All</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="diet">Diet</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="exercise">Exercise</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="sleep">Sleep</button>
                                <button type="button" class="btn btn-outline-primary filter-btn" data-filter="stress-management">Stress</button>
                            </div>
                        </div>
                        
                        <div class="me-3 mb-2">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showCompleted">
                                <label class="form-check-label" for="showCompleted">Include completed</label>
                            </div>
                        </div>
                        
                        <div class="ms-auto mb-2">
                            <select class="form-select form-select-sm" id="sortRecommendations">
                                <option value="priority">Sort by Priority</option>
                                <option value="date-new">Newest First</option>
                                <option value="date-old">Oldest First</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recommendations List -->
    <div class="row">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="recommendationsList">
                        {% if recommendations %}
                            {% for rec in recommendations %}
                                <div class="list-group-item px-4 py-3 recommendation-item {% if rec.completed %}completed{% endif %}" 
                                     data-category="{{ rec.category }}" data-priority="{{ rec.priority }}" 
                                     data-date="{{ rec.created_at.strftime('%Y-%m-%d') }}">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <h4 class="h5 mb-1">
                                                {% if rec.category == 'diet' %}
                                                    <i class="fas fa-utensils text-success me-2"></i>
                                                {% elif rec.category == 'exercise' %}
                                                    <i class="fas fa-running text-primary me-2"></i>
                                                {% elif rec.category == 'sleep' %}
                                                    <i class="fas fa-bed text-info me-2"></i>
                                                {% elif rec.category == 'stress management' %}
                                                    <i class="fas fa-spa text-warning me-2"></i>
                                                {% else %}
                                                    <i class="fas fa-heartbeat text-danger me-2"></i>
                                                {% endif %}
                                                {{ rec.title }}
                                            </h4>
                                            <div class="mb-2">
                                                <span class="badge bg-secondary me-2">Priority: {{ rec.priority }}/10</span>
                                                <span class="badge bg-dark">{{ rec.category|title }}</span>
                                                <small class="text-muted ms-2">Created: {{ rec.created_at.strftime('%Y-%m-%d') }}</small>
                                            </div>
                                        </div>
                                        {% if rec.completed %}
                                            <span class="badge bg-success"><i class="fas fa-check me-1"></i> Completed on {{ rec.completed_at.strftime('%Y-%m-%d') }}</span>
                                        {% else %}
                                            <form method="POST" action="{{ url_for('complete_recommendation', id=rec.id) }}">
                                                <button type="submit" class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-check me-1"></i> Mark Complete
                                                </button>
                                            </form>
                                        {% endif %}
                                    </div>
                                    <p class="mb-0">{{ rec.description }}</p>
                                    <div class="mt-2">
                                        <small class="text-muted">Generated by: {{ rec.agent_id }}</small>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-5">
                                <p class="text-muted mb-0">No recommendations available yet.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filtering recommendations
        const filterButtons = document.querySelectorAll('.filter-btn');
        const showCompletedToggle = document.getElementById('showCompleted');
        const sortSelect = document.getElementById('sortRecommendations');
        const recommendationsList = document.getElementById('recommendationsList');
        const recommendationItems = document.querySelectorAll('.recommendation-item');
        
        function applyFilters() {
            const activeFilter = document.querySelector('.filter-btn.active').getAttribute('data-filter');
            const showCompleted = showCompletedToggle.checked;
            const sortValue = sortSelect.value;
            
            // First, hide all items
            recommendationItems.forEach(item => {
                item.style.display = 'none';
            });
            
            // Filter by category and completion status
            const filteredItems = Array.from(recommendationItems).filter(item => {
                const category = item.getAttribute('data-category');
                const isCompleted = item.classList.contains('completed');
                
                const matchesCategory = activeFilter === 'all' || 
                                      (activeFilter === 'stress-management' && category === 'stress management') ||
                                      category === activeFilter;
                const matchesCompletionStatus = showCompleted || !isCompleted;
                
                return matchesCategory && matchesCompletionStatus;
            });
            
            // Sort items
            filteredItems.sort((a, b) => {
                if (sortValue === 'priority') {
                    return parseInt(b.getAttribute('data-priority')) - parseInt(a.getAttribute('data-priority'));
                } else if (sortValue === 'date-new') {
                    return b.getAttribute('data-date').localeCompare(a.getAttribute('data-date'));
                } else if (sortValue === 'date-old') {
                    return a.getAttribute('data-date').localeCompare(b.getAttribute('data-date'));
                }
            });
            
            // Re-append items in sorted order and make visible
            filteredItems.forEach(item => {
                recommendationsList.appendChild(item);
                item.style.display = 'block';
            });
            
            // Show message if no items match filters
            if (filteredItems.length === 0) {
                const noItemsMessage = document.createElement('div');
                noItemsMessage.className = 'text-center py-5';
                noItemsMessage.innerHTML = '<p class="text-muted mb-0">No recommendations match the current filters.</p>';
                recommendationsList.appendChild(noItemsMessage);
            }
        }
        
        // Initialize filters
        applyFilters();
        
        // Add event listeners
        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                applyFilters();
            });
        });
        
        showCompletedToggle.addEventListener('change', applyFilters);
        sortSelect.addEventListener('change', applyFilters);
    });
</script>
{% endblock %}
